{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/details/details"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/details/details",
        "text": "个人信息"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "签到系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}